upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
    listen 80;

    # Todas las url que vengan con / (como /index.html)
    # las pasamos a "client" (React Server)
    location / {
      proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # Todas las url que vengan con /api (como /api/values/all)
    # las pasamos a "api" (Express Server)
    location /api {
      rewrite /api/(.*) /$1 break; # Regex para convertir /api/values/all en values/all (quitar /api/)
      proxy_pass http://api;
    }
}